set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g mouse on
unbind C-b
unbind C-L
setw -g mode-keys vi 
set-option -g history-limit 10000
set-option -g prefix "C-space"
bind-key "C-space" send-prefix
set -g status-position top

bind r source ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."
bind | split-window -h -c           "#{pane_current_path}"
bind - split-window -v  -c          "#{pane_current_path}"
bind -n M-enter split-window -v -c  "#{pane_current_path}"
bind  c  new-window -c              "#{pane_current_path}"
bind -n M-x killp

# Windows
bind -n M-l next-window
bind -n M-h previous-window
# resize

bind-key w choose-tree -Zsw
bind -n M-"H" resize-pane -L 4
bind -n M-"J" resize-pane -D 2
bind -n M-"K" resize-pane -U 2
bind -n M-"L" resize-pane -R 4
bind-key -n "M-o" run-shell "tmux neww ~/.config/tmux/sessionizer/sessionizer.sh"
bind-key m resize-pane -Z
bind -n M-m resize-pane -Z
# Start from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g status-left-length 20
#
# Plugins
set -g @tokyo-night-tmux_show_datetime 0
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'tmux-plugins/tmux-sensible'

#
## Join windows: <prefix> s, <prefix> j
bind-key          j choose-window "join-pane -h -s "%%""

# Sessions
bind-key s command-prompt -p "New Session:" "new -s '%%'"
bind-key k choose-session "kill-session -t '%%'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
unbind C-c
run '~/.tmux/plugins/tpm/tpm'

